<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="577f75afedd94c5e97706755d4972011" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="db_movie_ticketingModel.empInfo" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="db_movie_ticketingModel.movieShows" Width="1.5" PointX="2.75" PointY="5" />
        <EntityTypeShape EntityType="db_movie_ticketingModel.movieTicketing" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="db_movie_ticketingModel.payment" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="db_movie_ticketingModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_movie_ticketingModel.UserInfo" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="db_movie_ticketingModel.vw_browseMovies" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_movie_ticketingModel.vw_empList" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="db_movie_ticketingModel.vw_list_movieShows" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="db_movie_ticketingModel.vw_userList" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="db_movie_ticketingModel.FK_payment_empInfo" />
        <AssociationConnector Association="db_movie_ticketingModel.FK_movieTicketing_movieShows" />
        <AssociationConnector Association="db_movie_ticketingModel.FK_payment_customerInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>