<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_movie_ticketingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customerInfo">
    <Key>
      <PropertyRef Name="custId" />
    </Key>
    <Property Name="custId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="custAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="custPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="custEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="custPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="payment" Relationship="Self.FK_payment_customerInfo" FromRole="customerInfo" ToRole="payment" />
  </EntityType>
  <EntityType Name="empInfo">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="Int32" Nullable="false" />
    <Property Name="empName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="empAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="payment" Relationship="Self.FK_payment_empInfo" FromRole="empInfo" ToRole="payment" />
  </EntityType>
  <EntityType Name="movieShows">
    <Key>
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="movieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moviName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="movieType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="movieDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="movieHour" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="movieTicketing" Relationship="Self.FK_movieTicketing_movieShows" FromRole="movieShows" ToRole="movieTicketing" />
  </EntityType>
  <EntityType Name="movieTicketing">
    <Key>
      <PropertyRef Name="tckId" />
    </Key>
    <Property Name="movieId" Type="Int32" Nullable="false" />
    <Property Name="tckNum" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Venue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tckId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="movieShows" Relationship="Self.FK_movieTicketing_movieShows" FromRole="movieTicketing" ToRole="movieShows" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="custId" Type="Int32" Nullable="false" />
    <Property Name="movieId" Type="Int32" Nullable="false" />
    <Property Name="empId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customerInfo" Relationship="Self.FK_payment_customerInfo" FromRole="payment" ToRole="customerInfo" />
    <NavigationProperty Name="empInfo" Relationship="Self.FK_payment_empInfo" FromRole="payment" ToRole="empInfo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_list_movieShows">
    <Key>
      <PropertyRef Name="Movie_ID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Genre" />
      <PropertyRef Name="Showing_Date" />
      <PropertyRef Name="Duration" />
    </Key>
    <Property Name="Movie_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Showing_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_payment_customerInfo">
    <End Role="customerInfo" Type="Self.customerInfo" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customerInfo">
        <PropertyRef Name="custId" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="custId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_empInfo">
    <End Role="empInfo" Type="Self.empInfo" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empInfo">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movieTicketing_movieShows">
    <End Role="movieShows" Type="Self.movieShows" Multiplicity="1" />
    <End Role="movieTicketing" Type="Self.movieTicketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movieShows">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="movieTicketing">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_movie_ticketingEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customerInfo" EntityType="Self.customerInfo" />
    <EntitySet Name="empInfo" EntityType="Self.empInfo" />
    <EntitySet Name="movieShows" EntityType="Self.movieShows" />
    <EntitySet Name="movieTicketing" EntityType="Self.movieTicketing" />
    <EntitySet Name="payment" EntityType="Self.payment" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="vw_list_movieShows" EntityType="Self.vw_list_movieShows" />
    <AssociationSet Name="FK_payment_customerInfo" Association="Self.FK_payment_customerInfo">
      <End Role="customerInfo" EntitySet="customerInfo" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_empInfo" Association="Self.FK_payment_empInfo">
      <End Role="empInfo" EntitySet="empInfo" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_movieTicketing_movieShows" Association="Self.FK_movieTicketing_movieShows">
      <End Role="movieShows" EntitySet="movieShows" />
      <End Role="movieTicketing" EntitySet="movieTicketing" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(db_movie_ticketingModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(db_movie_ticketingModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>