<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_movie_ticketingModelStoreContainer" CdmEntityContainer="db_movie_ticketingEntities3">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="db_movie_ticketingModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="db_movie_ticketingModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_delete_movies" FunctionName="db_movie_ticketingModel.Store.sp_delete_movies" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="db_movie_ticketingModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="db_movie_ticketingModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_movie_ticketingModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="db_movie_ticketingModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_movie_ticketingModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="db_movie_ticketingModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_update_moviesInfo" FunctionName="db_movie_ticketingModel.Store.sp_update_moviesInfo" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="db_movie_ticketingModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_createMovies" FunctionName="db_movie_ticketingModel.Store.sp_createMovies" />
    <EntitySetMapping Name="customerInfo">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.customerInfo">
        <MappingFragment StoreEntitySet="customerInfo">
          <ScalarProperty Name="custPass" ColumnName="custPass" />
          <ScalarProperty Name="custEmail" ColumnName="custEmail" />
          <ScalarProperty Name="custPhone" ColumnName="custPhone" />
          <ScalarProperty Name="custAddress" ColumnName="custAddress" />
          <ScalarProperty Name="custName" ColumnName="custName" />
          <ScalarProperty Name="custId" ColumnName="custId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empInfo">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.empInfo">
        <MappingFragment StoreEntitySet="empInfo">
          <ScalarProperty Name="empAddress" ColumnName="empAddress" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="empId" ColumnName="empId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movieShows">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.movieShows">
        <MappingFragment StoreEntitySet="movieShows">
          <ScalarProperty Name="moviePrice" ColumnName="moviePrice" />
          <ScalarProperty Name="movieHour" ColumnName="movieHour" />
          <ScalarProperty Name="movieDate" ColumnName="movieDate" />
          <ScalarProperty Name="movieType" ColumnName="movieType" />
          <ScalarProperty Name="moviName" ColumnName="moviName" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movieTicketing">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.movieTicketing">
        <MappingFragment StoreEntitySet="movieTicketing">
          <ScalarProperty Name="tckId" ColumnName="tckId" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
          <ScalarProperty Name="custId" ColumnName="custId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vs_userList">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.vs_userList">
        <MappingFragment StoreEntitySet="vs_userList">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone Number" />
          <ScalarProperty Name="Email_Address" ColumnName="Email Address" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_list_movieShows">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.vw_list_movieShows">
        <MappingFragment StoreEntitySet="vw_list_movieShows">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Time_Slot" ColumnName="Time Slot" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Showing_Date" ColumnName="Showing Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Movie_ID" ColumnName="Movie ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>