<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_movie_ticketingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customerInfo">
    <Key>
      <PropertyRef Name="custId" />
    </Key>
    <Property Name="custId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="custName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="custAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="custPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="custEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="custPass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="empInfo">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" Nullable="false" />
    <Property Name="empName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="empAddress" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="movieShows">
    <Key>
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="movieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moviName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="movieType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="movieDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="movieHour" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="movieTicketing">
    <Key>
      <PropertyRef Name="tckId" />
    </Key>
    <Property Name="movieId" Type="int" Nullable="false" />
    <Property Name="tckNum" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Venue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tckId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="custId" Type="int" Nullable="false" />
    <Property Name="movieId" Type="int" Nullable="false" />
    <Property Name="empId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_movie_ticketing.dbo.vw_list_movieShows' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_list_movieShows">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="Showing Date" />
      <PropertyRef Name="Genre" />
      <PropertyRef Name="Time Slot" />
    </Key>
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Showing Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Time Slot" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_movieTicketing_movieShows">
    <End Role="movieShows" Type="Self.movieShows" Multiplicity="1" />
    <End Role="movieTicketing" Type="Self.movieTicketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movieShows">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="movieTicketing">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_customerInfo">
    <End Role="customerInfo" Type="Self.customerInfo" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customerInfo">
        <PropertyRef Name="custId" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="custId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_empInfo">
    <End Role="empInfo" Type="Self.empInfo" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empInfo">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_delete_movies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="movieName" Type="varchar" Mode="In" />
    <Parameter Name="movieDate" Type="varchar" Mode="In" />
    <Parameter Name="movieHours" Type="varchar" Mode="In" />
    <Parameter Name="movieGenre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_update_moviesInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="movieId" Type="int" Mode="In" />
    <Parameter Name="movieName" Type="varchar" Mode="In" />
    <Parameter Name="movieDate" Type="varchar" Mode="In" />
    <Parameter Name="movieHours" Type="varchar" Mode="In" />
    <Parameter Name="movieGenre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="db_movie_ticketingModelStoreContainer">
    <EntitySet Name="customerInfo" EntityType="Self.customerInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empInfo" EntityType="Self.empInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movieShows" EntityType="Self.movieShows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movieTicketing" EntityType="Self.movieTicketing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_list_movieShows" EntityType="Self.vw_list_movieShows" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_list_movieShows].[Title] AS [Title], 
[vw_list_movieShows].[Showing Date] AS [Showing Date], 
[vw_list_movieShows].[Genre] AS [Genre], 
[vw_list_movieShows].[Time Slot] AS [Time Slot]
FROM [dbo].[vw_list_movieShows] AS [vw_list_movieShows]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_movieTicketing_movieShows" Association="Self.FK_movieTicketing_movieShows">
      <End Role="movieShows" EntitySet="movieShows" />
      <End Role="movieTicketing" EntitySet="movieTicketing" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_customerInfo" Association="Self.FK_payment_customerInfo">
      <End Role="customerInfo" EntitySet="customerInfo" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_empInfo" Association="Self.FK_payment_empInfo">
      <End Role="empInfo" EntitySet="empInfo" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
  </EntityContainer>
</Schema>