<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_movie_ticketingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_movie_ticketingEntities3" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_delete_movies">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="movieName" Mode="In" Type="String" />
      <Parameter Name="movieDate" Mode="In" Type="String" />
      <Parameter Name="movieHours" Mode="In" Type="String" />
      <Parameter Name="movieGenre" Mode="In" Type="String" />
      <Parameter Name="moviePrice" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(db_movie_ticketingModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(db_movie_ticketingModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_update_moviesInfo">
      <Parameter Name="movieId" Mode="In" Type="Int32" />
      <Parameter Name="movieName" Mode="In" Type="String" />
      <Parameter Name="movieDate" Mode="In" Type="String" />
      <Parameter Name="movieHours" Mode="In" Type="String" />
      <Parameter Name="movieGenre" Mode="In" Type="String" />
      <Parameter Name="moviePrice" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_createMovies">
      <Parameter Name="movieName" Mode="In" Type="String" />
      <Parameter Name="movieDate" Mode="In" Type="String" />
      <Parameter Name="movieHours" Mode="In" Type="String" />
      <Parameter Name="movieGenre" Mode="In" Type="String" />
      <Parameter Name="moviePrice" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_delete_user">
      <Parameter Name="empId" Mode="In" Type="Int32" />
      <Parameter Name="empName" Mode="In" Type="String" />
      <Parameter Name="empAddress" Mode="In" Type="String" />
      <Parameter Name="empRole" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_updateUser">
      <Parameter Name="empId" Mode="In" Type="Int32" />
      <Parameter Name="empName" Mode="In" Type="String" />
      <Parameter Name="empAddress" Mode="In" Type="String" />
      <Parameter Name="empRole" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="empInfo" EntityType="db_movie_ticketingModel.empInfo" />
    <EntitySet Name="movieShows" EntityType="db_movie_ticketingModel.movieShows" />
    <EntitySet Name="movieTicketing" EntityType="db_movie_ticketingModel.movieTicketing" />
    <EntitySet Name="payment" EntityType="db_movie_ticketingModel.payment" />
    <EntitySet Name="sysdiagrams" EntityType="db_movie_ticketingModel.sysdiagrams" />
    <EntitySet Name="UserInfo" EntityType="db_movie_ticketingModel.UserInfo" />
    <EntitySet Name="vw_browseMovies" EntityType="db_movie_ticketingModel.vw_browseMovies" />
    <EntitySet Name="vw_empList" EntityType="db_movie_ticketingModel.vw_empList" />
    <EntitySet Name="vw_list_movieShows" EntityType="db_movie_ticketingModel.vw_list_movieShows" />
    <EntitySet Name="vw_userList" EntityType="db_movie_ticketingModel.vw_userList" />
    <AssociationSet Name="FK_payment_empInfo" Association="db_movie_ticketingModel.FK_payment_empInfo">
      <End Role="empInfo" EntitySet="empInfo" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_movieTicketing_movieShows" Association="db_movie_ticketingModel.FK_movieTicketing_movieShows">
      <End Role="movieShows" EntitySet="movieShows" />
      <End Role="movieTicketing" EntitySet="movieTicketing" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_customerInfo" Association="db_movie_ticketingModel.FK_payment_customerInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="empInfo">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empRole" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payment" Relationship="db_movie_ticketingModel.FK_payment_empInfo" FromRole="empInfo" ToRole="payment" />
  </EntityType>
  <EntityType Name="movieShows">
    <Key>
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="movieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moviName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="movieType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="movieDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="movieHour" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="moviePrice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="movieTicketing" Relationship="db_movie_ticketingModel.FK_movieTicketing_movieShows" FromRole="movieShows" ToRole="movieTicketing" />
  </EntityType>
  <EntityType Name="movieTicketing">
    <Key>
      <PropertyRef Name="tckId" />
    </Key>
    <Property Name="movieId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Venue" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tckId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="movieShows" Relationship="db_movie_ticketingModel.FK_movieTicketing_movieShows" FromRole="movieTicketing" ToRole="movieShows" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="custId" Type="Int32" Nullable="false" />
    <Property Name="movieId" Type="Int32" Nullable="false" />
    <Property Name="empId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empInfo" Relationship="db_movie_ticketingModel.FK_payment_empInfo" FromRole="payment" ToRole="empInfo" />
    <NavigationProperty Name="UserInfo" Relationship="db_movie_ticketingModel.FK_payment_customerInfo" FromRole="payment" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="custId" />
    </Key>
    <Property Name="custId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="custAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="custPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="custEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="custPass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payment" Relationship="db_movie_ticketingModel.FK_payment_customerInfo" FromRole="UserInfo" ToRole="payment" />
  </EntityType>
  <EntityType Name="vw_browseMovies">
    <Key>
      <PropertyRef Name="Movie_Id" />
      <PropertyRef Name="Genre" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="Movie_Id" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_empList">
    <Key>
      <PropertyRef Name="Employee_ID" />
      <PropertyRef Name="Employee_Name" />
      <PropertyRef Name="Employee_Address" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Employee_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_list_movieShows">
    <Key>
      <PropertyRef Name="Movie_ID" />
      <PropertyRef Name="Showing_Date" />
      <PropertyRef Name="Genre" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="Movie_ID" Type="String" Nullable="false" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Showing_Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="String" Nullable="false" MaxLength="54" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_userList">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Email_Address" />
      <PropertyRef Name="Phone_Number" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email_Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_payment_empInfo">
    <End Type="db_movie_ticketingModel.empInfo" Role="empInfo" Multiplicity="1" />
    <End Type="db_movie_ticketingModel.payment" Role="payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empInfo">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movieTicketing_movieShows">
    <End Type="db_movie_ticketingModel.movieShows" Role="movieShows" Multiplicity="1" />
    <End Type="db_movie_ticketingModel.movieTicketing" Role="movieTicketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movieShows">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="movieTicketing">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_customerInfo">
    <End Type="db_movie_ticketingModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="db_movie_ticketingModel.payment" Role="payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="custId" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="custId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>