<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_movie_ticketingModelStoreContainer" CdmEntityContainer="db_movie_ticketingEntities">
    <EntitySetMapping Name="customerInfo">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.customerInfo">
        <MappingFragment StoreEntitySet="customerInfo">
          <ScalarProperty Name="custStatus" ColumnName="custStatus" />
          <ScalarProperty Name="custPass" ColumnName="custPass" />
          <ScalarProperty Name="custEmail" ColumnName="custEmail" />
          <ScalarProperty Name="custPhone" ColumnName="custPhone" />
          <ScalarProperty Name="custAddress" ColumnName="custAddress" />
          <ScalarProperty Name="custName" ColumnName="custName" />
          <ScalarProperty Name="custId" ColumnName="custId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empInfo">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.empInfo">
        <MappingFragment StoreEntitySet="empInfo">
          <ScalarProperty Name="empAddress" ColumnName="empAddress" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="empId" ColumnName="empId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movieShows">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.movieShows">
        <MappingFragment StoreEntitySet="movieShows">
          <ScalarProperty Name="movieHour" ColumnName="movieHour" />
          <ScalarProperty Name="movieDate" ColumnName="movieDate" />
          <ScalarProperty Name="movieType" ColumnName="movieType" />
          <ScalarProperty Name="moviName" ColumnName="moviName" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movieTicketing">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.movieTicketing">
        <MappingFragment StoreEntitySet="movieTicketing">
          <ScalarProperty Name="tckId" ColumnName="tckId" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="tckNum" ColumnName="tckNum" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
          <ScalarProperty Name="custId" ColumnName="custId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_movie_ticketingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>